.card {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 2;
    overflow: hidden;
    font-size: 90%;
    border: 1px solid #bbb;
    margin-bottom: 2rem;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
}

.card-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 1rem 1rem 1rem;
    background-color: #f9f9f9;
}
.card-title {
    display: block;
    color: #E2B122;
    background-color: #444;
    margin-left: -1rem;
    margin-right: -1rem;
    margin-bottom: .5rem;
    padding: .2rem 1rem;
    transition: all .3s ease-in-out;
}

.card-title h3 {
    font-family: 'Open Sans',sans-serif;
    font-size: 112.5%;
    text-transform: uppercase;
    line-height: 1.2;
    margin: 0;
}

.card.card--hover .card-title {
    background-color: #940000;
    color: #E2B122;
}

.card-image {
    position: relative;
    z-index: -1;
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card.card--hover .card-image {
    transform: scale(1.2);
}
.card.card--hover .card-image:before {
    transform: scale(1);
    opacity: 1;
}

.card-btn {
    display: inline-block;
    align-self: flex-start;
    background-color: #444;
    color: #E2B122;
    
    padding: .5rem 1rem;
    margin-top: 1rem;
    transition: all .3s ease-in-out;
}

.card.card--hover .card-btn {
    color: #E2B122;
    background-color: #940000;
}

.card-excerpt {
    margin-top: 1rem;
    margin-bottom: 5px;
}

@media(min-width: 768px) {
    .card {
        height: 100%;
        margin-bottom: 0;
    }
}